<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".GiaoDien.MainVe"
android:layout_height="match_parent">


<com.example.nhomba.GiaoDien.SmileyView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/view"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="#fffff5fc"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="100dp" />

/>

</LinearLayout>